{/* Success Modal */}
{showSuccess && (
  <div
    style={{
      position: "fixed",
      inset: 0,
      background: "rgba(0,0,0,0.6)",
      backdropFilter: "blur(4px)",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      zIndex: 1200,
    }}
    onClick={() => setShowSuccess(false)}
  >
    <div
      style={{
        background: colors.card,
        borderRadius: 16,
        width: "min(100%, 420px)",
        padding: "1.5rem",
        textAlign: "center",
        boxShadow: "0 16px 48px rgba(0,0,0,0.3)",
      }}
      onClick={(e) => e.stopPropagation()}
    >
      <h3 style={{ fontSize: 18, fontWeight: 700, color: colors.textPrimary, marginBottom: 8 }}>
        {t("Delivery Created")}
      </h3>
      <p style={{ color: colors.textSecondary, marginBottom: 16 }}>
        {t("Your new delivery has been created successfully.")}
      </p>
      <div style={{ display: "flex", justifyContent: "center" }}>
        <button
          onClick={() => setShowSuccess(false)}
          style={{
            background: colors.action,
            color: "#FFFFFF",
            border: "none",
            padding: "0.6rem 1.25rem",
            borderRadius: 10,
            fontWeight: 600,
            fontSize: 14,
            cursor: "pointer",
          }}
        >
          {t("Close")}
        </button>
      </div>
    </div>
  </div>
)}

{/* Edit/Create Modal */}
{isModalOpen && (
  <div
    style={{
      position: "fixed",
      inset: 0,
      background: "rgba(0,0,0,0.6)",
      backdropFilter: "blur(4px)",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      zIndex: 1100,
      padding: "2rem",
    }}
    onClick={() => {
      if (!dirty || window.confirm(t("Discard unsaved changes?"))) {
        closeModal()
      }
    }}
  >
    <Card
      style={{
        width: "min(100%, 1200px)",
        maxHeight: "90vh",
        display: "flex",
        flexDirection: "column",
        background: colors.card,
        borderRadius: 16,
        boxShadow: "0 20px 60px rgba(0,0,0,0.3)",
        overflow: "visible",
      }}
      onClick={(e) => e.stopPropagation()}
    >
      <div
        style={{
          padding: "1.5rem 2rem",
          borderBottom: `1px solid ${colors.border}`,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          background: colors.card,
        }}
      >
        <div>
          <h2 style={{ fontSize: 24, fontWeight: 700, color: colors.textPrimary, marginBottom: "0.25rem" }}>
            {t("Delivery Details")}
          </h2>
          <p style={{ fontSize: 14, color: colors.textSecondary }}>
            {isCreating ? t("New Delivery") : deliveries.find((r) => r.id === selectedPickingId)?.reference}
          </p>
        </div>
        {!isCreating && (
          <div>
            <ActionsDropdown
              colors={colors}
              t={t}
              onValidate={() => console.log("[v0] Validate clicked")}
              onPrint={() => console.log("[v0] Print clicked")}
              onReturn={() => console.log("[v0] Return clicked")}
              onCancel={() => console.log("[v0] Cancel clicked")}
            />
          </div>
        )}
      </div>

      <div style={{ flex: 1, overflow: "auto", padding: "2rem" }}>
        <style>{`
          input:focus, textarea:focus, select:focus, button[role="combobox"]:focus {
            outline: none !important;
            border-color: #F6FAFD !important;
            box-shadow: 0 0 0 3px #F6FAFD33 !important;
          }
        `}</style>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1.5rem", marginBottom: "2rem" }}>
          <div>
            <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: colors.textPrimary, marginBottom: "0.5rem" }}>
              {t("Customer")} *
            </label>
            <Select
              value={form.partnerId?.toString() || ""}
              onValueChange={(val) => onChange("partnerId", parseInt(val, 10))}
              disabled={readOnly}
            >
              <SelectTrigger style={{ width: "100%", border: `2px solid ${colors.border}`, borderRadius: 10, background: readOnly ? colors.mutedBg : colors.card }}>
                <SelectValue placeholder={t("Select customer")} />
              </SelectTrigger>
              <SelectContent style={{ zIndex: 2001 }}>
                {(partners || []).map((p: any) => (
                  <SelectItem key={p.id} value={p.id.toString()}>
                    {p.display_name || p.name}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>

          <div>
            <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: colors.textPrimary, marginBottom: "0.5rem" }}>
              {t("Scheduled Date")} *
            </label>
            <DatePicker
              colors={colors}
              value={form.scheduledDate}
              onChange={(val) => onChange("scheduledDate", val)}
              minDate={isCreating ? new Date() : undefined}
              disabled={readOnly}
            />
          </div>

          <div>
            <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: colors.textPrimary, marginBottom: "0.5rem" }}>
              {t("Source Location")}
            </label>
            <Select
              value={form.locationId?.toString() || ""}
              onValueChange={(val) => onChange("locationId", parseInt(val, 10))}
              disabled={readOnly}
            >
              <SelectTrigger style={{ width: "100%", border: `2px solid ${colors.border}`, borderRadius: 10, background: readOnly ? colors.mutedBg : colors.card }}>
                <SelectValue placeholder={t("Select location")} />
              </SelectTrigger>
              <SelectContent style={{ zIndex: 2001 }}>
                {(locations || []).map((loc: any) => (
                  <SelectItem key={loc.id} value={loc.id.toString()}>
                    {loc.display_name || loc.name}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>

          <div>
            <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: colors.textPrimary, marginBottom: "0.5rem" }}>
              {t("Source Document")}
            </label>
            <Input
              value={form.origin}
              onChange={(e) => onChange("origin", e.target.value)}
              placeholder={t("e.g., SO123")}
              disabled={readOnly}
              style={{ border: `2px solid ${colors.border}`, borderRadius: 10, background: readOnly ? colors.mutedBg : colors.card }}
            />
          </div>
        </div>

        <div style={{ marginBottom: "1.5rem" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: "1rem" }}>
            <h3 style={{ fontSize: 16, fontWeight: 700, color: colors.textPrimary }}>{t("Operations")}</h3>
            {!readOnly && (
              <button
                onClick={() => {
                  setOps([...ops, { productId: null, packagingId: null, qty: "", uomId: null }])
                  setDirty(true)
                }}
                style={{
                  background: colors.action,
                  color: "#FFFFFF",
                  border: "none",
                  padding: "0.5rem 1rem",
                  borderRadius: 8,
                  fontSize: 14,
                  fontWeight: 600,
                  cursor: "pointer",
                  display: "flex",
                  alignItems: "center",
                  gap: "0.5rem",
                }}
              >
                <Plus size={16} />
                {t("Add line")}
              </button>
            )}
          </div>

          <div style={{ border: `1px solid ${colors.border}`, borderRadius: 12, overflow: "hidden" }}>
            <table style={{ width: "100%", borderCollapse: "collapse" }}>
              <thead>
                <tr style={{ background: colors.background }}>
                  <th style={{ padding: "0.75rem 1rem", textAlign: "left", fontSize: 13, fontWeight: 600, color: colors.textSecondary }}>
                    {t("Product")}
                  </th>
                  <th style={{ padding: "0.75rem 1rem", textAlign: "left", fontSize: 13, fontWeight: 600, color: colors.textSecondary }}>
                    {t("Packaging")}
                  </th>
                  <th style={{ padding: "0.75rem 1rem", textAlign: "left", fontSize: 13, fontWeight: 600, color: colors.textSecondary, width: "120px" }}>
                    {t("Quantity")}
                  </th>
                  <th style={{ padding: "0.75rem 1rem", textAlign: "left", fontSize: 13, fontWeight: 600, color: colors.textSecondary }}>
                    {t("Unit")}
                  </th>
                  {!readOnly && (
                    <th style={{ padding: "0.75rem 1rem", width: "60px" }}></th>
                  )}
                </tr>
              </thead>
              <tbody>
                {ops.length === 0 ? (
                  <tr>
                    <td colSpan={readOnly ? 4 : 5} style={{ padding: "2rem", textAlign: "center", color: colors.textSecondary }}>
                      {t("No operations added yet")}
                    </td>
                  </tr>
                ) : (
                  ops.map((op, idx) => (
                    <tr key={idx} style={{ borderTop: `1px solid ${colors.border}` }}>
                      <td style={{ padding: "0.75rem 1rem" }}>
                        <Select
                          value={op.productId?.toString() || ""}
                          onValueChange={(val) => {
                            const updated = [...ops]
                            updated[idx].productId = parseInt(val, 10)
                            setOps(updated)
                            setDirty(true)
                          }}
                          disabled={readOnly}
                        >
                          <SelectTrigger style={{ width: "100%", border: `2px solid ${colors.border}`, borderRadius: 8, background: readOnly ? colors.mutedBg : colors.card, minWidth: "200px" }}>
                            <SelectValue placeholder={t("Select product")} />
                          </SelectTrigger>
                          <SelectContent style={{ zIndex: 2001 }}>
                            {(products || []).map((p: any) => (
                              <SelectItem key={p.id} value={p.id.toString()}>
                                {p.display_name || p.name}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </td>
                      <td style={{ padding: "0.75rem 1rem" }}>
                        <Select
                          value={op.packagingId?.toString() || ""}
                          onValueChange={(val) => {
                            const updated = [...ops]
                            updated[idx].packagingId = parseInt(val, 10)
                            setOps(updated)
                            setDirty(true)
                          }}
                          disabled={readOnly}
                        >
                          <SelectTrigger style={{ width: "100%", border: `2px solid ${colors.border}`, borderRadius: 8, background: readOnly ? colors.mutedBg : colors.card, minWidth: "150px" }}>
                            <SelectValue placeholder={t("None")} />
                          </SelectTrigger>
                          <SelectContent style={{ zIndex: 2001 }}>
                            <SelectItem value="0">{t("None")}</SelectItem>
                            {(productPackaging || []).map((pkg: any) => (
                              <SelectItem key={pkg.id} value={pkg.id.toString()}>
                                {pkg.display_name || pkg.name}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </td>
                      <td style={{ padding: "0.75rem 1rem" }}>
                        <Input
                          type="number"
                          value={op.qty}
                          onChange={(e) => {
                            const updated = [...ops]
                            updated[idx].qty = e.target.value
                            setOps(updated)
                            setDirty(true)
                          }}
                          disabled={readOnly}
                          style={{ border: `2px solid ${colors.border}`, borderRadius: 8, background: readOnly ? colors.mutedBg : colors.card, width: "100%" }}
                        />
                      </td>
                      <td style={{ padding: "0.75rem 1rem" }}>
                        <Select
                          value={op.uomId?.toString() || ""}
                          onValueChange={(val) => {
                            const updated = [...ops]
                            updated[idx].uomId = parseInt(val, 10)
                            setOps(updated)
                            setDirty(true)
                          }}
                          disabled={readOnly}
                        >
                          <SelectTrigger style={{ width: "100%", border: `2px solid ${colors.border}`, borderRadius: 8, background: readOnly ? colors.mutedBg : colors.card, minWidth: "120px" }}>
                            <SelectValue placeholder={t("Unit")} />
                          </SelectTrigger>
                          <SelectContent style={{ zIndex: 2001 }}>
                            {(uom || []).map((u: any) => (
                              <SelectItem key={u.id} value={u.id.toString()}>
                                {u.display_name || u.name}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </td>
                      {!readOnly && (
                        <td style={{ padding: "0.75rem 1rem", textAlign: "center" }}>
                          <button
                            onClick={() => {
                              setOps(ops.filter((_, i) => i !== idx))
                              setDirty(true)
                            }}
                            style={{
                              background: "transparent",
                              border: "none",
                              color: colors.cancel,
                              cursor: "pointer",
                              padding: "0.25rem",
                            }}
                          >
                            <X size={18} />
                          </button>
                        </td>
                      )}
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div
        style={{
          padding: "1.25rem 2rem",
          borderTop: `1px solid ${colors.border}`,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          background: colors.card,
        }}
      >
        <div style={{ display: "flex", gap: "0.75rem" }}>
          {dirty && !readOnly && (
            <button
              onClick={onSave}
              style={{
                background: colors.action,
                color: "#FFFFFF",
                border: "none",
                padding: "0.75rem 2rem",
                borderRadius: 10,
                fontWeight: 600,
                fontSize: 14,
                cursor: "pointer",
              }}
            >
              {t("Save")}
            </button>
          )}
          <button
            onClick={closeModal}
            style={{
              background: colors.background,
              color: colors.textPrimary,
              border: `2px solid ${colors.border}`,
              padding: "0.75rem 2rem",
              borderRadius: 10,
              fontWeight: 600,
              fontSize: 14,
              cursor: "pointer",
            }}
          >
            {t("Close")}
          </button>
        </div>
      </div>
    </Card>
  </div>
)}
